.about {
  padding-top: 20rem;
  display: grid;
  grid-template-rows: 80vh;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
  align-items: center;

  .content {
    grid-column: center-start / center-end;
    display: grid;

    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(41.6rem, 1fr));
    grid-column-gap: 5rem;

    @media only screen and (max-width: $bp-medium) {
      grid-row-gap: 5rem;
    }

    .left {
      display: flex;

      img {
        width: 70%;
        margin: auto;

        @media only screen and (max-width: $bp-medium) {
          min-width: 37%;
          max-width: 42%;
        }
      }
    }

    .right {

      h2 {
        color: $orange;

        @media only screen and (max-width: $bp-medium) {
          text-align: center;
        }
      }

      p {

        @media only screen and (max-width: $bp-medium) {
          width: 75%;
          margin: 0 auto;
        }
      }
    }
  }

  .footer {
    grid-column: full-start / full-end;
    margin-top: 12rem;
  }

}