.landing {
  font-size: 2rem;
  display: grid;
  grid-template-rows: 80vh repeat(5, min-content);
  grid-template-columns:[full-start] minmax(6rem, 1fr) [center-start] repeat(6, [col-start] minmax(min-content, 20rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

  & > * {
    margin-top: 10rem;
  }

  .container {
    background-color: rgba($color: white, $alpha: .5);
    // grid-column: center-start / center-end;
    width:120rem;
    margin: auto;
    padding-top: 3rem;
  }

   .jumbotron {
    background-image: linear-gradient(174deg, transparent 0%, transparent 74%, rgba(255, 255, 255, 1) 74.3%), url(/images/landing.jpg);

    background-size: 100%;
    padding-top: 12rem;
    margin-top: 0;
    
    grid-column: full-start / full-end;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr repeat(2, 60rem) 1fr;
    justify-content: center;

    @media only screen and (max-width: $bp-large) {
      background-size: cover;
    }

    .left {
      grid-column: 2 /3;
      padding-top: 25%;
      text-align: center;

      @media only screen and (max-width: $bp-small) {
        grid-column: 1 /4;
        padding-top: 10%;
        text-align: center;
      }

      .heading-2 {
        font-size: 7.5rem;
        line-height: 1;
        background-color: rgb(70, 113, 158);
        color: #ffffff00;
        text-shadow: 0px 1.8px 3.4px rgba(255, 255, 255, 1);
        -webkit-background-clip: text;
        letter-spacing: 2px;
      }

      p {
        font-weight: bold;
        font-family: $font-primary;
        font-size: 2.4rem;
        color: white;
      }
    }

    .right {
      padding-top: 15%;

      // @media only screen and (max-width: $bp-small) {
      //   padding-top: 15%;
      //   display: none;
      // }

      img {
        width: 90%;
        margin: 0 auto;
        display: block;

        @media only screen and (max-width: $bp-largest) {
          width: 66%;
        }
      }
    }

  }
  
  .welcomemsg {
    // background-color: blue;
    grid-column: center-start / center-end;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    padding: 5rem 4rem;

    h2 {
      // grid-column: 1 / 3;
      text-align: center;
      color: $orange;
    }

    .lft-rht-contain {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
      grid-gap: 7rem;
    }

    .right {
      display: flex;
      align-items: center;
    }

    p {
      width: 100%;
    }

    img {
      width: 100%;
      display: block;
      margin: auto;
    }
  }
  
  .ourcomp {
    // background-color: green;
    grid-column: center-start / center-end;
    padding: 5rem 4rem;

    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;

    h2 {
      text-align: center;
      grid-column: 1 / 4;
      color: $orange;
    }

    & > p {
      width: 85%;
    }

    .comp-cards {
      grid-column: 2 / 4;
      display: grid;
      grid-template-rows: min-content;
      grid-template-columns: 1fr 1fr;
      grid-gap: 8rem;

     

      .comp-card {
        background-image: linear-gradient(180deg, #ffffff 0%, rgba(252, 253, 253, 0.68) 20%, rgba(241, 247, 253, 0.36) 55%, rgba(241, 247, 253, 0.12) 100%);
        border-radius: 12px;
        text-align: center;
        padding: 5rem 0;
        display: grid;
        box-shadow: 1px 1px 39px 8px rgba(196, 221, 255, 0.23);
        border: 4px solid rgba(233, 247, 253, 0.59);
        grid-template-rows: repeat(min-content);
        align-items: center;
  
        h3 {
          color: $orange;
          font-size: 2rem;
        }
  
        img {
          width: 30%;
          margin: 0 auto;
          padding: 2rem 0;
        }
  
        p {
          width: 75%;
          margin: 0 auto;
          font-size: 1.6rem;
          font-weight: bold;
        }
  
      }

    }
  }
  
  .ourteam {
    background-color: dodgerblue;
    background-image: url(/images/landing-middle.jpg);
    background-size: cover;
    background-position-y: 60%;
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-gap: 9rem;
    grid-template-rows: max-content;
    transform: skewY(-5deg);
    color: #fff;

    // Jagged edges fix for chrome when transforming skew
    padding: 1px;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    -webkit-background-clip:content-box;
    background-clip:content-box;

    @media only screen and (max-width: $bp-largest) {
      background-size: 170%;
      background-position-y: 77%;
    }
 

    &>* {
      transform: skewY(5deg);
      margin: 6rem auto;
    }
  


    .left {
      grid-column: 2 / 3;

        h2{
          text-align: center;
          color: $orange;
        }
      
        p {
          width: 100%;
        }

    }

    .right {
      grid-column: 3 / 4;
      justify-self: center;

      img {
        width: 80%;
        display: block;
        margin:  0 auto;

        // @media only screen and (max-width: $bp-largest) {
        //   width: 100%;
        // }
      }
    }
    
  }
  
  .customers {
    margin-top: 20rem;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

    h2{
      text-align: center;
      color: $orange;
      grid-column: 1 / -1;
      line-height: 1.2;
    }

    img {
      width: 40%;
      margin: 0 auto;
      display: block;
    }

    .apple {
      width: 20%;
    }
  

  }

  .footer {
    grid-column: full-start / full-end;
  }
}
