.mobile-menu {
  grid-column: col-start 4 /col-end 10;
  padding: 11rem 0;

  .nav-links {
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    .nav-link {
      display: grid;
      grid-template-columns: 5rem 27rem;
      grid-column-gap: 5rem;
      -webkit-column-gap: 5rem;
      column-gap: 5rem;
      margin-bottom: 3vh;
      align-items: center;
      position: relative;

      .pill {
        background: $orange;
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $white;
        font-size: 100%;
        font-weight: bold;
        position: absolute;
        left: 4.5rem;
        top: -0.9rem;
        z-index: 100;
      }

      .icon {
        width: 8rem;

        @include respond(bp-smallest) {
         width: 7.5rem;
        }
      }

      .link-heading {
        font-size: 4rem;
        color: white;

        @include respond(bp-smallest) {
         font-size: 3rem;
        }
      }
    }
  }
}

.mobile-menu-dashboard {
  .user {
    position: absolute;
    top: 1rem;
    left: 3rem;
    display: flex;
    align-items: center;
    gap: 2rem;

    .heading-3 {
      font-size: 2.5rem;
      color: $white;
    }

    .logout-btn {
      width: 7rem;
    }

  }
  
  .icon-settings {
    width: 7rem;
    position: absolute;
    right: 3rem;
    bottom: 2rem;
  }
}