:root {
  --text-color: #{$dashboard-text}; // Default light theme color
  --headings-color: #{$midnightblue}; // Default light theme color
  --celBgColor: rgb(184 203 255 / 8%);
}

[data-theme="dark"] {
  --text-color: #{$dark-dashboard-text}; // Dark theme color
  --headings-color: #{$alternateblue};
  --celBgColor: rgb(0 3 10 / 9%);
}
  
  table {
    width: 100%;
    border-collapse: collapse;
    

    thead {
      text-align: left;
      padding: 1rem;
    }

    th {
      padding: 1rem;
      text-align: left;
    }

    td {
      padding: 1rem;
    }

    tr:nth-child(even) {
      background-color: var(--celBgColor);
    }

    .select-all {
      cursor: pointer;
    }

    .sorting-wraper {
      display: flex;
      justify-content: flex-start;
      cursor: pointer;
      gap: 1%;
    }

       /*
      Max-width: 80rem or 800px
    */
    @include respond(bp-medium) {
     
      th {
        display: none;
      }

      tr {
        display: grid;
        // padding: 0.5rem 2.5rem;
        padding: 2.5rem 3.5rem;
        position: relative;
      }

      td {
        display: grid;
        grid-template-columns: 15ch auto;
        align-items: center;
        gap: 0.5rem;

        @include respond(bp-medium) {
         align-items: baseline;

         .value {
          display: grid;
          font-size: 2rem;
          font-weight: bold;
          }
        }

        &:first-child {
          padding-top: 2rem;
        }

        &:last-child {
          padding-bottom: 2rem;
        }

        &::before {
          content: attr(data-label);
          font-weight: bold;
          text-transform: uppercase;
          margin-bottom: 1rem;
          font-size: 2.1rem;
          color: var(--headings-color);
        }

       

        // &::after {
        //   content: attr(data-sortBy);
        //   width: 2rem;
        //   height: 2rem;
        // }

        @include respond(bp-small) {
          grid-template-columns: 1fr;
          row-gap: 1rem;
        }

      }

    }
   
  }

  .table-header {
    display: none;

    @include respond(bp-medium) {
     
      margin-bottom: 3rem;
      display: grid;
      grid-template-columns: max-content 1fr;
      align-items: center;
      column-gap: 7rem;
      padding-left: 1rem;
  
      .selector {
        position: relative;
        height: 4.3rem;
  
        .select-input {
          color: $midnightblue;
        }
  
        .custom-arrow {
          background: lighten($alternateblue, 15%);
          width: 4.3rem;
  
          &::before,&::after {
            --size: 0.9rem;
          }
  
          &::after {
            border-top: var(--size) solid $white;
          }
        }
      }
    }

    @include respond(bp-smallest) {
      grid-template-columns: 1fr;

      h2 {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 3rem;
      }
     
    }

  }